Soccerlight/View/IntroMenu.xaml

<view:BasePage x:Class="Soccerlight.View.IntroMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:view="clr-namespace:Soccerlight.View"
    Width="1224" Height="768" Background="Black">
    <Grid Background="Black" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="0" Source="../Images/Soccerlight.png"/>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="370"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Please select a national team in the groups below: " FontSize="14" Foreground="White"/>
            <Image x:Name="imgSelectedTeam" Grid.Column="1" Grid.Row="0"/>
            <TextBlock x:Name="txtSelectedTeam" Grid.Column="2" Grid.Row="0" FontSize="16" FontWeight="Bold" Foreground="White"/>
        </Grid>
        <Border Grid.Column="1" Grid.Row="2" BorderThickness="4" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid x:Name="grdGroupsContainer" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>
    </Grid>
</view:BasePage>
